<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Gallery</title>
</head>

<body>
    <nav>
        <div class="logo">Domain</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Gallery</a></li>

        </ul>
    </nav>

    <div class="middle">

        <!-- <video autoplay loop muted plays-inline class="back-video"> -->
            <!-- <source src="image/4k.mp4" type="video/mp4"> -->
        <!-- </video> -->

        <h1>Anime Domain</h1>
        
        <a href="#">Explore</a>
    </div>


    <div class="anime">
        <div class="container">
            <div class="box">
                <div class="content">
                    <h4>Naruto Anime</h4>
                    <img src="image/img1 (1).jpg" alt="anime">
                    <p>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the
                        story of
                        Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the
                        Hokage, the leader of his village.</p>

                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h4>Risiing of Shield Hero</h4>
                    <img src="image/img1 (2).jpg" alt="anime">
                    <p>A gamer is magically summoned into a parallel universe, where he is chosen as one of four heroes
                        destined to save the world from its prophesied doom. Stories of old tell of four otherworldly
                        heroes
                        - wielding the sword, spear, bow, and shield - who defended the land from wave after wave of
                        calamity..</p>

                </div>
            </div>

            <div class="box">

                <div class="content">
                    <h4>Death Note</h4>
                    <img src="image/img1 (3).jpg" alt="anime">
                    <p>Based on the famous Japanese manga written by Tsugumi Ohba and Takeshi Obata, Death Note follows
                        a
                        high school student who comes across a supernatural notebook, realizing it holds within it a
                        great
                        power; if the owner inscribes someone's name into it while picturing their face, he or she will
                        die.
                    </p>

                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h4>One Piece</h4>
                    <img src="image/img1.0.jpg" alt="anime">
                    <p>Premise. The series focuses on Monkey D. Luffy, a young man made of rubber, who, inspired by his
                        childhood idol, the powerful pirate Red-Haired Shanks, sets off on a journey from the East Blue
                        Sea to find the mythical treasure, the One Piece, and proclaim himself the King of the Pirates.
                    </p>

                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h4>Demon Slayer</h4>
                    <img src="image/img1 (4).jpg" alt="anime">
                    <p>Demon Slayer: Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba, "Blade of Demon Destruction") is a
                        Japanese
                        manga series written and illustrated by Koyoharu Gotouge. It follows teenage Tanjiro Kamado, who
                        strives to become a demon slayer after his family was slaughtered and his younger sister,
                        Nezuko,
                        turned into a demon.</p>

                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h4>Jujutsu Kaisen</h4>
                    <img src="image/img1 (5).jpg" alt="anime">
                    <p>Jujutsu Kaisen (呪術廻戦) is a Japanese manga series written and illustrated by Gege Akutami. It has
                        been
                        serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since March 2018, with its
                        chapters collected and published in 20 tankōbon volumes as of August 2022.</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>