* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    height: 80px;
    background-color: rgb(18, 49, 49);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
}

nav .logo {
    font-size: 30px;
    color: beige;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0px 5px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.5s;
}

nav ul li a:hover {
    color: blueviolet;
}

nav .menu-btn i {

    color: antiquewhite;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

#click {
    display: none;
}

@media (max-width: 940px) {

    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0%;
    }

    nav ul li {
        margin: 40px 0;
    }

    nav ul li a {
        font-size: 20px;
        display: block;
    }


}


.middle {

    text-align: center;
    background: #111;

}

.middle h1 {
    font-size: 100px;
    color: #fff;
    font-weight: 600;

}


.middle a {

    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 30px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;

}

.anime {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #33d1a0;
}

.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;

}

.container .box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 420px;
    margin: 20px;
    background: #565858;

}

.container .box .content {
    padding: 30px;
    text-align: center;

}

.container .box .content p {
    color: #fff;
    padding: 20px 0;
}


.container .box .content img {
    width: 55%;
    height: 55%;
}

.container .box .content h4 {
    color: #33d1a0;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;

}
